body {
  display: grid;
  grid-template-columns: auto 40% 5% 40% auto;
  grid-template-rows: 150px 50px 500px 50px 500px 50px 250px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  }

  .header { 
    background-color: black;
    color: white;
    text-align: center;
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
  }

  .h1 {
  padding: 10px;
  }
  .container1 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .container2 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
  }

  #map {
    height: 100%;
    width: 100%;
    }

    #RDNewMap {
      height: 100%;
      width: 100%;
      }


      


